# play_together_api

./: .gitignore  Dockerfile  GameCalendarApi.sln  PlayTogetherApi.sln  readme.md
GameCalendarApi.Domain/: Class1.cs  GameCalendarApi.Domain.csproj  GameCalendarDbContext.cs  User.cs
GameCalendarApi.Domain/Migrations/: 20190721101942_Initial.Designer.cs  20190721101942_Initial.cs  20190727215843_Update1.Designer.cs  20190727215843_Update1.cs  GameCalendarDbContextModelSnapshot.cs
GameCalendarApi.Domain/Models/: Event.cs  RefreshToken.cs  User.cs
GameCalendarApi.Domain/Services/: SecurityService.cs
GameCalendarApi.Web/: GameCalendarApi.Web.csproj  Program.cs  Startup.cs
GameCalendarApi.Web/Controllers/: AuthenticationController.cs  ValuesController.cs
GameCalendarApi.Web/GraphQl/: GameCalendarMutation.cs  GameCalendarQuery.cs  GameCalendarSchema.cs
GameCalendarApi.Web/GraphQl/Types/: EventInputType.cs  EventType.cs  TokenResponseType.cs  UserType.cs
GameCalendarApi.Web/Models/: TokenRequestModel.cs  TokenResponseModel.cs
GameCalendarApi.Web/Properties/: launchSettings.json
GameCalendarApi.Web/Services/: AuthenticationService.cs
PlayTogetherApi.Data/: PlayTogetherApi.Data.csproj  PlayTogetherDbContext.cs
PlayTogetherApi.Data/Models/: BuiltinAvatar.cs  (+10 more)
PlayTogetherApi.Domain/: PlayTogetherApi.Domain.csproj  PlayTogetherDbContext.cs
PlayTogetherApi.Domain/Migrations/: 20190721101942_Initial.Designer.cs  20190721101942_Initial.cs  20190727215843_Update1.Designer.cs  20190727215843_Update1.cs  20190802114200_Update2.Designer.cs  20190802114200_Update2.cs  20190803125056_Update3.Designer.cs  20190803125056_Update3.cs  20190811173016_Update4.Designer.cs  20190811173016_Update4.cs  20190813192427_Update5.Designer.cs  20190813192427_Update5.cs  20191010151140_Update6.Designer.cs  20191010151140_Update6.cs  20191102142920_Update7.Designer.cs  20191102142920_Update7.cs  20191115223640_Update8.Designer.cs  20191115223640_Update8.cs  PlayTogetherDbContextModelSnapshot.cs
PlayTogetherApi.Domain/Models/: BuiltinAvatar.cs  Event.cs  EventAction.cs  EventSearchUpdateModel.cs  Game.cs  RefreshToken.cs  SingleUserRelationStatus.cs  User.cs  UserChangedSubscriptionModel.cs  UserEventSignup.cs  UserRelation.cs
PlayTogetherApi.Domain/Services/: EventSearchObservable.cs  PushMessageService.cs  S3Service.cs  UserStatisticsService.cs
PlayTogetherApi.Test/: DependencyInjection.cs  DummyPushMessageService.cs  MockData.cs  PlayTogetherApi.Test.csproj  TestEventQuery.cs  TestEventSearchObservable.cs  TestFriendInvitation.cs  TestFriendLogic.cs  TestObservables.cs  TestUserRelationChanges.cs  TestUserStatisticsObservable.cs
PlayTogetherApi.Web/: AsyncLazy.cs  CountingObservableBase.cs  CountingSubject.cs  DomainExtensions.cs  Extensions.cs  PlayTogetherApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
PlayTogetherApi.Web/Controllers/: AuthenticationController.cs  TestController.cs  UploadController.cs
PlayTogetherApi.Web/Extensions/: Helpers.cs
PlayTogetherApi.Web/GraphQl/: PlayTogetherGraphQLExecutor.cs  PlayTogetherMutation.cs  PlayTogetherQuery.cs  PlayTogetherSchema.cs  PlayTogetherSubscription.cs  PlayTogetherUserContext.cs  SubscriptionObservables.cs
PlayTogetherApi.Web/GraphQl/Types/: BuiltinAvatarCollectionGraphType.cs  BuiltinAvatarCollectionType.cs  BuiltinAvatarGraphType.cs  BuiltinAvatarType.cs  EventBaseGraphType.cs  EventBaseType.cs  EventCollectionGraphType.cs  EventCollectionType.cs  EventGraphType.cs  EventType.cs  GameCollectionGraphType.cs  GameCollectionType.cs  GameGraphType.cs  GameType.cs  PlaceholderImageCollectionGraphType.cs  PlaceholderImageGraphType.cs  SelfUserGraphType.cs  SelfUserType.cs  SystemGraphType.cs  SystemStatisticsGraphType.cs  TimestampGraphType.cs  TokenResponseGraphType.cs  TokenResponseType.cs  UserCollectionGraphType.cs  UserCollectionType.cs  UserEventSignupCollectionGraphType.cs  UserEventSignupCollectionType.cs  UserEventSignupGraphType.cs  UserEventSignupType.cs  UserEventStatusGraphType.cs  UserEventStatusType.cs  UserFriendType.cs  UserGraphType.cs  UserPreviewGraphType.cs  UserPreviewType.cs  UserRelationActionGraphType.cs  UserRelationActionType.cs  UserRelationChangeType.cs  UserRelationCollectionGraphType.cs  UserRelationCollectionType.cs  (+8 more)
PlayTogetherApi.Web/GraphQl/Types/Subscriptions/: EventActionGraphType.cs  EventActionType.cs  EventChangeGraphType.cs  EventChangeType.cs  EventChangedGraphType.cs  EventSearchUpdateGraphType.cs  EventSignupChangeGraphType.cs  EventSignupChangeType.cs  EventSignupChangedGraphType.cs  SignupChangeType.cs  UserActionGraphType.cs  UserChangedGraphType.cs  UserRelationChangeGraphType.cs  UserRelationChangeType.cs  UserRelationChangedGraphType.cs
PlayTogetherApi.Web/Models/: EventAction.cs  EventCollectionModel.cs  EventExtModel.cs  SingleUserRelationStatus.cs  TimestampModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserEventSignupCollectionModel.cs  UserRelationAction.cs  UserRelationChangedModel.cs  UserRelationCollectionModel.cs  UserRelationExtModel.cs  UserRelationStatusAction.cs  UserRelationStatusChange.cs  UserStatisticsModel.cs
PlayTogetherApi.Web/Models/Subscriptions/: EventChangedModel.cs  EventSearchUpdateModel.cs  UserChangedSubscriptionModel.cs
PlayTogetherApi.Web/Properties/: launchSettings.json
PlayTogetherApi.Web/Services/: AuthenticationService.cs  EventSearchObservable.cs  EventsQueryService.cs  FriendLogicService.cs  InteractionsService.cs  ObservablesService.cs  PushMessageService.cs  StatisticsUpdateScheduler.cs  UserStatisticsService.cs
PlaytogetherApi.Domain/: CountingSubject.cs  PlaytogetherApi.Domain.csproj
PlaytogetherApi.Domain/Models/: EventAction.cs  EventChangedModel.cs  UserAction.cs  UserChangedSubscriptionModel.cs  UserRelationAction.cs  UserRelationChangedModel.cs  UserRelationExtModel.cs  UserRelationStatus.cs  UserStatisticsModel.cs
PlaytogetherApi.Domain/Services/: EventSearchObservable.cs  EventsQueryService.cs  FriendLogicService.cs  InteractionsService.cs  ObservablesService.cs  PushMessageService.cs  S3Service.cs
(+36 files in other folders)
