<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayTogetherApi.Data\PlayTogetherApi.Data.csproj" />
    <ProjectReference Include="..\PlayTogetherApi.Domain\PlayTogetherApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ElastiLog">
      <HintPath>..\resources\ElastiLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>PlayTogetherApi</PackageId>
  </PropertyGroup>

</Project>
