<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayTogetherApi.Data\PlayTogetherApi.Data.csproj" />
  </ItemGroup>

</Project>
